{
  "name": "05_daily_challenge_node_app_npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "AnnaSpirit",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
