{
  "commentsHighlight.configurations": [

    {
      "prefixicon": "🐛 ",
      "text": "BUG:",
      "color": "#ecf0f1",
      "border": "1px solid rgba(231, 76, 60, 0.5)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(231, 76, 60, 0.5)"
    },
    {
      "prefixicon": "🧑‍🏫 ",
      "text": "COURSE:",
      "color": "#0b0f7e",
      "border": "1px solid rgba(151, 164, 230, 0.98)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(151, 164, 230, 0.98)"
    },
    {
      "prefixicon": "🖋️ ",
      "text": "EXERCICE:",
      "color": "#ECF0F1",
      "border": "2px solid rgba(155, 225, 228, 0.5)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(155, 225, 228, 0.5)"
    },
    {
      "prefixicon": "🛠️⚠️ ",
      "text": "FIXIT:",
      "color": "#ecf0f1",
      "border": "1px solid rgba(255, 192, 0, 0.7)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(255, 192, 0, 0.7)"
    },
    {
      "prefixicon": "💻 ",
      "text": "HACK:",
      "color": "#31064c",
      "border": "1px solid rgba(244, 2, 248, 0.7)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(249, 140, 250, 0.98)"
    },
    {
      "prefixicon": "💡 ",
      "text": "IDEA:",
      "color": "#ecf0f1",
      "border": "1px solid rgba(255, 255, 102, 0.3)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(255, 255, 102, 0.3)"
    },
    {
      "prefixicon": "📰 ",
      "text": "INFO:",
      "color": "#ecf0f1",
      "border": "2px solid rgb(58, 251, 9)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(51, 255, 0, 0.3)"
    },
    {
      "prefixicon": "🔗 ",
      "text": "LINK:",
      "color": "#ecf0f1",
      "border": "1px solid rgba(200, 200, 200, 0.7)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(191, 191, 191, 0.7)"
    },
    {
      "prefixicon": "🔒 ",
      "text": "NOCHANGE:",
      "color": "#ecf0f1",
      "border": "2px solid rgba(255, 255, 255, 0.3)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(0, 0, 0, 0.3)"
    },
    {
      "prefixicon": "📒 ",
      "text": "NOTE:",
      "color": "#ecf0f1",
      "border": "1px solid rgba(204, 102, 255, 0.3)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(204, 102, 255, 0.3)"
    },
    {
      "prefixicon": "⁉️ ",
      "text": "QUESTION:",
      "color": "#ecf0f1",
      "border": "2px solid rgba(230, 38, 0, 0.6)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(239, 133, 19, 0.9)"
    },
    {
      "prefixicon": "📈 ",
      "text": "RESULT:",
      "color": "#ecf0f1",
      "border": "2px solid rgba(77, 166, 255, 0.3)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(232, 167, 56, 0.8)"
    },
    {
      "prefixicon": "🟢▶️ ",
      "text": "To Be Done:",
      "color": "#ecf0f1",
      "border": "1px solid rgba(46, 204, 113, 0.3)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(46, 204, 113, 0.3)"
    },
    {
      "prefixicon": "🔍 ",
      "text": "REVIEW:",
      "color": "#ecf0f1",
      "border": "2px solid rgba(255, 51, 0, 0.5)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(77, 13, 0, 0.5)"
    },
    {
      "prefixicon": "🔖 ",
      "text": "TAG:",
      "color": "#ecf0f1",
      "border": "1px solid rgba(77, 255, 77, 0.3)",
      "borderRadius": "6px",
      "backgroundColor": "rgba(77, 255, 77, 0.3)"
    },
    {"prefixicon": "➕🔄️ ",
      "text": "OTHER:",
      "color": "#CE1D93",
      // "border": "1px solid #FC34BD",
      "borderRadius": "6px",
      "backgroundColor": "#000000"
    },
    {
      "prefixicon": "🤖 ",
      "text": "GPT:",
      "color": "#a67c00",
      "border": "1px solid #1E6072",
      "borderRadius": "6px",
      "backgroundColor": "#000000",
    },
    {
      "prefixicon": "🟪📝 ",
      "text": "PROF:",
      "color": "##ff1919",
      "border": "1px solid #ff1919",
      "borderRadius": "6px",
      "backgroundColor": "#044141",
    },
  ],
  "rainbowBrackets.isolatedRightBracketsColor": "#f00000",
  "rainbowBrackets.roundBracketsColor": [
    "#1940FF",
    "#9900E6",
    "#55FF00",
    "#f0b913"
  ],
  "rainbowBrackets.squareBracketsColor": ["#9900E6", "#55FF00", "#f0b913"],
  "rainbowBrackets.squigglyBracketsColor": ["#9900E6", "#55FF00", "#f0b913"],

  "cSpell.words": ["FIXIT"]
}
